/* ==============================================================
   Admin 
   global style declarations for admin_layout.xhtml
   ==============================================================*/
/* ADMIN LAYOUT */
.admin {
	.mx-clearfloats;
	position: relative;
	button.btn {
		&:active, 
		&:focus, 
		&:active:focus {
			color: @black;
		}
	}
	&__sidebar,
	&__content {
		float: left;
	}
	/* SIDEBAR */
	&__sidebar-background,
	&__sidebar {
		width: 250px;		
		background-color: @blue; 
	}
	&__sidebar-background {  
		position: fixed;
		top: 0;
		bottom: -120px;
		z-index: 1;
	}
	&__sidebar {
		position: absolute;
		padding: 15px;
		font-size: @fontNormal;
		z-index: 1010;
		&.fixed-top,
		&.fixed-bottom {
			position: fixed;
		}
		&.fixed-top {
			top: 0;
		}
		&.fixed-bottom {
			bottom: 0;
		}
		a, button {
			color: @white;
			&:hover,
			&:active,
			&:focus {
				text-decoration: none;
				color: @white;
			}
		}
	}
	&__sidebar-inner {
		h1 {
			line-height: normal;
			margin: 0;
			margin-bottom: 30px;
			font-size: @fontLarge;
			color: @white;
			a {
				display: flex;
				align-items: center;
				max-width: 100%;
			}
			img {
				max-width: 30%;
				margin-right: 10px;
			}
		}
	}
	&__sidebar-logout {
		margin-right: -15px;
		margin-left: -15px;
		padding-top: 10px;
		padding-right: 15px;
		padding-left: 15px;
		border-top: 1px solid @white;
	}
	/* CONTENT */
	&__content-background,
	&__content {
		width: calc(~"100% - 250px");
		margin-left: 250px;
	}
	&__content {
		padding: 15px;
		position: absolute;
		&.fixed-top,
		&.fixed-bottom {
			position: fixed;
		}
		&.fixed-top {
			top: 0;
		}
		&.fixed-bottom {
			bottom: 0;
		}
	}
	&__content-background {
		background-color: @neutralgray;
		position: fixed;
		top: 0;
		bottom: -120px;
		z-index: -1;
	}
	&__content-inner {
		min-height: calc(~"100vh - 30px");
/* 		background-color: @white; */
	}
	&__content-inner-title {
		margin: 0;
		padding: 15px;
		font-size: 3.2rem;
/* 		background-color: @neutralgray; */
	}
	&__content-inner-title-exit {
		display: inline-block;
		float: right;
    	width: 32px;
    	height: 32px;
    	background-image: url("@{images}/icons/icon_fs-exit.svg");
    	background-repeat: no-repeat;
    	background-position: center center;
    	background-size: 24px;
	}
	&__content-inner-content {
		padding: 15px;
		h3 {
			margin-top: 30px; 
			font-size: 2.4rem;
		}
		&__description {
			display: block;
			margin-bottom: 1rem;
			font-size: 1.4rem;
			font-style: normal;
			color: #666;
		}
		&__input_form { 
			border: 1px solid #ddd;
			background: white;
			padding: 10px;
			display: grid;
			grid-row-gap: 10px;
			font-size: 1.4rem;
		}
		&__empty_form {
			
		}
		.tab-content {
			.admin__content-inner-content__input_form {
				border:none;
				padding: 0;
			}
		}
		&__controls {
			display: flex;
			justify-content: flex-end;
			.btn {
				margin-left: 10px;
			}
		}
		
		&__entity_list {
			.entity_list {
				&__item {
					border: 1px solid #ddd;
					background: white;
					padding: 10px;
					display: grid;
					grid-row-gap: 10px;
					font-size: 1.4rem;
					margin-bottom: 20px;
					&__header {
						display: flex;
						justify-content: space-between;
						h3 {
							margin: 0;
						}
					}
					&__content {
						display: grid;
						grid-template-columns: auto 90%; 
						column-gap: 10px;
						row-gap: 10px;
					}
					&__controls {
						display: flex;
						justify-content: flex-end;
						visibility: hidden;
						.btn {
							padding: 0 5px;
						}
					}
					&:hover {
						.entity_list__item__controls {
							visibility: visible;
						}
					}
				}
			}
		}
	}
	table {
		background-color: @white;
	}
}

.input_form {
	background: white;
	display: grid;
	grid-row-gap: 10px;
	font-size: 1.4rem;
	&__option_group {
		display: grid;
		grid-template-columns: 13% 1% 81% 6%;
		grid-row-gap: 5px;
	}
	&__option_label {
		label {
			height: auto;
		}
	}
	&__option_marker {
		visibility: hidden;
		&.in {
			visibility: visible;
		}
	}
	&__option_control {
		input[type="date"] {
			line-height: inherit;
		}
	}
	&__option_help {
		text-align: center;
	}
	&__option_control_helptext {
		display: none;
		font-size: 1.2rem;
		font-style: italic;
		grid-column-start: 3;
		color: #666;
		&.in {
			display: block;
		}
	} 
	&__actions {
		display: flex;
		justify-content: flex-end;
//		visibility: hidden;
	}
	&__geomap {
		width: 100%;
		height: 400px;
	}
//	&:hover {
//		.input_form {
//			&__actions {
//				visibility: visible;
//			}
//		}
//	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}