/* ==============================================================
	Global style declarations for Admin Backend
   ==============================================================*/

/* ADMIN BACKEND STYLING */
.admin .admin__content-component {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		// background: #f5f5f5;
		padding: 0rem;
		border-bottom: 1px solid #ddd;
		padding: 2rem 0;
	&-wrapper {}
	&-heading {
		font-size: 22px;
		margin-bottom: 0rem;
		margin-right: auto;
	}
	&-header {
		display: flex;
		flex-wrap: wrap;
		gap: 10px 0;
		margin-bottom: 2rem;
	} 
	&-inner {
		// display: flex;
		flex-grow: 1;
	}
	&-order-wrapper {
		// width: 30px;
		display: flex;
	}
	&-order-inner-wrapper {
		display: flex;
		// flex-direction: column;
		gap: 10px;
	}
	&-order-arrow-up,
	&-order-arrow-down,
	&-order-number {
		background: none;
		border: none;
		padding: 0;
	}
	&-order-number {

	}
	&-order-arrow-up {

	}
	&-order-arrow-down {

	}
	&-options {
		display: flex;
		align-items: flex-start;
		gap: 1rem;
	}
	&-option {
		min-width: 60px;
		user-select: none;
		padding: 5px;
		background: #eee;
		border: 1px solid #bbb;
		text-align: center;
		border-radius: 4px;
		font-size: 12px;
		cursor: pointer;
		&-size {
			width: 60px;
		}
		&-lightbox {
			
		}
		&.-active {
			background: #555;
			color: #fff;
		}
	}
	&-content-items-wrapper {
		flex: 0 0 100%;
		max-width: 100%;
	}
	&-description {
		margin-bottom: 20px;
		font-size: 1.2rem;
		font-style: italic;
		color: #666;
	}
	&-add-area {
		margin-top: 25px;
		display: grid;
		grid-template-columns: auto 1fr;
		align-items: center;
		gap: 40px;
	}
	&-add-select-wrapper {
		display: grid;
		grid-template-columns: 1fr auto;
		align-items: center;
		gap: 40px;
	}
}

.admin .admin__content-item {
	&-text {
		display: grid;
		grid-template-columns: auto 1fr auto;
		align-items: center;
		gap: 40px;
	}
}

.admin__cms-create-page-inner {
	padding: 25px;
}



// CHANGES TO EXISTING STYLES CREATE PAGE

.cms-create-page{
	.admin-cms-media__file {
		border: none;
		padding: 0;
	}
	.admin-cms-media__file-image {
		border: none;
	}
	.admin-cms-media__file-bottom, .admin-cms-media__file-select {
		display: none;
	}
	.admin-cms-media__file-image {
		width: 300px;
	}
	.admin-cms-media__file-top {
		margin: 0;
	}
	.admin-cms-media__file:hover {
		background: unset;
	}
}



/* GENERAL LAYOUT FRONTEND */
.content-components {
	&__all-items-container {
		--content-component-h-gap: 2rem;
		--content-component-v-gap: 3.5rem;
		display: flex;
		flex-wrap: wrap;
		gap: var(--content-component-v-gap) var(--content-component-h-gap);
	}
}

/* CONTENT ITEMS LAYOUT FRONTEND */
.content-component {
	// WIDTH OPTIONS
	&.-width-100 {
		flex: 0 0 calc(~"100%");
		max-width: calc(~"100%");
	}
	&.-width-75 {
		flex: 0 0 calc(~"75% - var(--content-component-h-gap) / 3");
		max-width: calc(~"75% - var(--content-component-h-gap) / 3");
	}
	&.-width-50 {
		flex: 0 0 calc(~"50% - var(--content-component-h-gap) / 2");
		max-width: calc(~"50% - var(--content-component-h-gap) / 2");
	}
	&.-width-25 {
		flex: 0 0 calc(~"25% - var(--content-component-h-gap) / 4");
		max-width: calc(~"25% - var(--content-component-h-gap) / 4");
	}
	// HIDDEN FOR DESKTOP OR MOBILE VIEW OPTIONS
	&.-hiddenOnDesktop {
		// display: none;
	}
	
	&__heading {
		h2 {
			margin: 0;
			line-height: 1.5;
		}
	}
	&__image {
		img {
			max-width: 100%;
		}
	}
	&__text {
		p {
			.fixedFont(@line-height-base: 1.5);
			margin-bottom: 0;
		}
	}
	&__floating-text-image {
		img {
			float: left;
			width: 40%;
			margin-inline-end: 1rem;
			margin-bottom: 1rem;
			margin-top: 5px;
		}
	}
}



.fixedFont(@line-height-base: 1.5){
	@line-height-target: (1 - @line-height-base);
	  	&::before {
	    content: '';
	    display: block;
	    height: 0;
	    width: 0;
	//  margin-top: calc((1 - unit(@line-heightx, )) ~"* 0.5em");
	    margin-top: calc( unit(@line-height-target, ) ~"* 0.5em");
	  }
}


/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {
	.content-component {}
}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {
	.content-component {}
}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
	.content-component { 
		&.-width-100 {
			flex: 0 0 calc(~"100%");
			max-width: calc(~"100%");
		}
		&.-width-75 {
			flex: 0 0 calc(~"100%");
			max-width: calc(~"100%");
		}
		&.-width-50 {
			flex: 0 0 calc(~"100%");
			max-width: calc(~"100%");
		}
		&.-width-25 {
			flex: 0 0 calc(~"100%");
			max-width: calc(~"100%");
		}
		&.-hiddenOnDesktop {
			// display: block;
		}
		&.-hiddenOnMobile {
			// display: none;
		}
	}
}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
	.content-component {
		&.-hiddenOnDesktop {
			// display: block;
		}
		&.-hiddenOnMobile {
			// display: none;
		}
	}
}

